cookie_name=geotag
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://127.0.0.1:27017/geotag?directConnection=true
dbType=mysql
mysql_host=localhost
mysql_user=geotag
mysql_password=geotag
mysql_db=geotag
cloudinary_name=1234
cloudinary_key=1
cloudinary_secret=2
default_image=http://res.cloudinary.com/dwv4wuj9l/image/upload/v1678877496/j8fuirekhojwosgmpjr0.png